<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/style.css">
<link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
<title>Document</title>
</head>

<body>
<header>
    <div class="container header__container">
        <img class="logo" src="images/maido.svg" alt="Maido icon">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Demos</a></li>
                <li><a href="#">Get Theme</a></li>
                <li><a href="#"><img src="images/search.svg" alt="search icon"></a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section>
        <div class="main">
            <div class="container">
                <div class="main-grid">
                    <div class="main-item w-3 h-2">
                        <div class="image shadow">
                            <img src="images/1.jpg" alt="first draw">
                        </div>
                        <button class="tag">pined</button>
                        <p class="main-item__author"><small>by James Bryant</small></p>
                        <h3 class="main-item__title">One space, so many possibilities</h3>
                    </div>
                    <div class="main-item w-2 h-1">
                        <div class="image ultramarine">
                            <img src="images/2.jpg" alt="secont draw">
                        </div>
                        <button class="tag">pined</button>
                        <p class="main-item__author"><small>by Janet Robertson</small></p>
                        <h3 class="main-item__title">Make the open space open to more</h3>
                    </div>
                    <div class="main-item w-2 h-1">
                        <div class="image apricot full">
                            <img src="images/3.jpg" alt="">
                        </div>
                        <button class="tag">pined</button>
                        <p class="main-item__author"><small>by James Bryant and other authors</small></p>
                        <h3 class="main-item__title">An open space for open mind</h3>     
                    </div>
                    <div class="main-item w-2 h-1">
                        <div class="image fuchsia">
                            <img src="images/2.jfif" alt="third draw">
                        </div>
                        <button class="tag">pined</button>
                        <p class="main-item__author"><small>by Patricia Jenkins and other authors</small></p>
                        <h3 class="main-item__title">A comfortable spot for everyone</h3>    
                    </div>
                    <div class="main-item w-2 h-1">
                        <div class="image cerise">
                            <img src="images/5.jpg" alt="fifth draw">
                        </div>
                        <button class="tag">pined</button>
                        <p class="main-item__author"><small>by Margaret Robertson</small></p>
                        <h3 class="main-item__title">Anyone can hold the helm when the sea is calm</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="art">
            <div class="container">
                <div class="art-wrap">
                    <div class="art-item">
                        <div class="image shadow">
                            <img src="images/5.webp" alt="cat webp">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">The perfect place that helps you get work done in peace<span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            
                            </span></h3>
                            <p class="art__author"><small>by Janet Robertson & Margaret Robertson</small></p>
                        </div>
                    </div>
                    <div class="art-item">
                        <div class="image apricot">
                            <img src="images/5.webp" alt="cat webp">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">I work best when my space is filled with inspiration <span>
                                <svg class="global-svg" role="img" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 30 30"
                                style=" fill:#ffffff;"><path d="M 25.980469 2.9902344 A 1.0001 1.0001 0 0 0 25.869141 3 L 20 3 A 1.0001 1.0001 0 1 0 20 5 L 23.585938 5 L 13.292969 15.292969 A 1.0001 1.0001 0 1 0 14.707031 16.707031 L 25 6.4140625 L 25 10 A 1.0001 1.0001 0 1 0 27 10 L 27 4.1269531 A 1.0001 1.0001 0 0 0 25.980469 2.9902344 z M 6 7 C 4.9069372 7 4 7.9069372 4 9 L 4 24 C 4 25.093063 4.9069372 26 6 26 L 21 26 C 22.093063 26 23 25.093063 23 24 L 23 14 L 23 11.421875 L 21 13.421875 L 21 16 L 21 24 L 6 24 L 6 9 L 14 9 L 16 9 L 16.578125 9 L 18.578125 7 L 16 7 L 14 7 L 6 7 z"></path></svg>                            
                            </span></h3>
                            <p class="art__description">Haec et tu ita posuisti, et verba sunt. Contemnit enim disserendi elegantiam, confuse loquitur. Bona autem corporis huic sunt, quod posterius posui, similiora.</p>
                            <p class="art__author"><small>by Janet Robertson & Sean Hamilton</small></p>
                        </div>
                    </div>
                    <div class="art-item">
                        <div class="image shadow">
                            <img src="images/5.webp" alt="cat webp">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">The trick to getting more done is to have the freedom to roam around <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            <p class="art__author"><small>by Patricia Jenkins</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="art">
            <div class="container">
                <h2 class="art__heading">You really must see our earlier articles</h2>
                <div class="art-grid">
                    <div class="art-item w-3 h-2">
                        <div class="image cerise">
                            <img src="images/8.jfif" alt="eight draw">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">Problems are not stop signs <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            </span></h3>
                            <p class="art__description">Guos hic sciebam esse, veni ut auferrem, quos legerem, dum essem otiosus. At enim, qua in vita est aliquid mali, ea beata esse non potest.</p>
                            <p class="art__author"><small>by Margaret Robertson & Patricia Jenkins</small></p>
                        </div>
                    </div>
                    <div class="art-item w-3 h-2">
                        <div class="image apricot">
                            <img src="images/9.jfif" alt="nineth draw">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">Quiet time is the best time <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            </span></h3>
                            <p class="art__author"><small>by Sean Hamilton</small></p>
                        </div>
                    </div>
                    <div class="art-item w-2">
                        <div class="image shadow">
                            <img src="images/10.jfif" alt="tenth draw">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">Being unique is better than being perfect <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            </span></h3>
                            <p class="art__author"><small>by Patricia Jenkins</small></p>
                        </div>
                    </div>
                    <div class="art-item w-2">
                        <div class="image cerise">
                            <img src="images/11.jfif" alt="eleventh draw">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">Anyone can hold the helm when the sea is calm <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            </span></h3>
                            <p class="art__description">Quasi vero aut concedatur in omnibus stultis aeque magna esse.</p>
                            <p class="art__author"><small>by Margaret Roberson</small></p>
                        </div>
                    </div>
                    <div class="art-item w-2">
                        <div class="image shadow">
                            <img src="images/12.jfif" alt="twelvth draw">
                        </div>
                        <div class="art-content">
                            <h3 class="art__title">Change is always happening <span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#ffffff;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M148.95469,17.14401c-0.21364,0.00675 -0.42673,0.02544 -0.63828,0.05599h-33.64974c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h20.55938l-59.01302,59.01302c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l59.01302,-59.01302v20.55938c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-33.67214c0.23111,-1.67076 -0.28511,-3.35853 -1.41129,-4.61415c-1.12617,-1.25562 -2.74806,-1.95172 -4.43402,-1.90304zM34.4,40.13333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v86c0,6.26689 5.19977,11.46667 11.46667,11.46667h86c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-57.33333v-14.78125l-11.46667,11.46667v14.78125v45.86667h-86v-86h45.86667h11.46667h3.31458l11.46667,-11.46667h-14.78125h-11.46667z"></path></g></g></svg>                            </span></h3>
                            <p class="art__description">Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere.</p>
                            <p class="art__author"><small>by Janet Robertson</small></p>
                        </div>
                    </div>
                </div>
                <a href="#" class="art__button">Load More</a>
            </div>
        </div>
    </section>
    <section>
        <div class="sub">
            <div class="container">
                <h2>Subscribe to see what we're thinking</h2>
                <span id="sub-wrap">
                    <span class="sub-item"><span class="typewriter">Start your day with Maido</span></span>
                </span>
                <form>
                    <input type="email" name="email" id="email" placeholder="Your email address" required>
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Demos</a></li>
                        <li><a href="#">Get Theme</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-social">
                <div class="footer-social-item"><a href="#"><img src="images/twitter.svg" alt="twitter icon"></a></div>
                <div class="footer-social-item"><a href="#"><img src="images/instagram.svg" alt="instagram icon"></a></div>
                <div class="footer-social-item"><a href="#"><img src="images/unsplash.svg" alt="unsplash icon"></a></div>
                <div class="footer-social-item"><a href="#"><img src="images/vimeo.svg" alt="vimeo icon"></a></div>
            </div>
        </div>
        <div class="footer-info">
            <p>MAIDO © 2022. ALL RIGHT RESERVED. PUBLISHED WITH GHOST & MAIDO.</p>
        </div>
    </div>
</footer>
</body>

</html>