* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish";
}

header h1 {
  font-weight: 900;
  color: white;
  font-size: 30em;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.header__container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  list-style-type: none;
}

.header__container ul li {
  color: white;
  font-weight: 900;
  position: relative;
}

.header__container ul li a {
  color: white;
  text-decoration: none;
}

.header__container ul li:after {
  content: "";
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  content: "";
  opacity: 0;
  transition: 300ms;
}
.header__container ul li::before{
  background-color: #1423ff;
}


.header__container ul li:hover:after {
  opacity: 1;
}
.header__search {
  height: 25px;
  width: 25px;
}
.header__search a {
  display: block;
  height: 25px;
  width: 25px;
}

.logo{
  max-width: 10em;
}

.header__search a img {
  height: 25px;
  width: 25px;
}

body {
  font-family: "Mulish";
  background: #252530;
}

.w-4{
  grid-column: span 4;
}
.w-3 {
  grid-column: span 3;
}

.w-2 {
  grid-column: span 2;
}

.w-1 {
  grid-column: span 1;
}

.h-4 {
  grid-row: span 4;
}

.h-3 {
  grid-row: span 4;
}

.h-2 {
  grid-row: span 2;
}

.h-1 {
  grid-row: span 1;
}

.container {
  width: 100%;
  padding-top:  1em;
  padding-bottom: 1em;
  padding-left: 8em;
  padding-right: 8em;
}

.main {
  padding-top: 3em;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: 15em 15em;
}
.main-item {
  text-shadow: #252530 --5em;
  display: flex;
  justify-content:flex-end;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  padding: 2em;
  color: white;
  transition: 300ms;
  cursor: pointer;
}
.main-item.h-2 h3 {
  font-size: 2em;
}

.main-item .image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.main-item .image:after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  opacity: 0.5;
}

.main-item__title {
  font-family: "Corbel";
  font-size: 1em;
}
.main-item__author {
  font-weight: 900;
}
.main-item:hover {
  transform: translate(0px, -0.2em);
  transition: 300ms;
}

.main-item .image.full:after {
  opacity: 0.5;
}
.main-item .image.ultramarine:after {
  background: #1423ff;
}
.main-item .image.apricot:after {
  background: #ffb469;
}
.main-item .image.fuchsia:after {
  background: #77008f;
}
.main-item .image.cerise:after {
  background: #ff9ed8;
}
.main-item .image.shadow:after {
  background: #00000070;
}
.main-item .image img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.main-item .tag {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 15px;
  left: 20px;
  padding: 0.1em 0.5em 0.1em 0.5em;

  color: #252530;
  text-decoration: bold;
  background-color: #fff;
  border-radius: 30px;
  border: 0px;
  font: bold;
  font-family: "Mulish";
}
.main-item .tag:hover{
  background-color: #252530;
  border-color: #252530;
  color: #fff;
  cursor: pointer;
}


.art-wrap {
  padding: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin-top: 3em;
}
.art-item {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.art-item:hover .image img {
  width: 111%;
  height: 111%;
}
.art-item .image {
  width: 100%;
  height: 100%;
  position: relative;
}
.art-item .image:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  opacity: 0.5;
}
.art-item .image.shadow:after {
  background: #00000070;
}
.art-item .image.apricot:after {
  background: #ffb469;
}
.art-item .image.cerise:after {
  background: #ff9ed8;
}
.art-item .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 500ms;
}
.art-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 2em 5em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}


.art__title {
  font-size: 40px;
  font-family: "Mulish";
  color: white;
}
.art__title:hover span svg {
  opacity: 1;
  left: 0;
  transition: 0.3s left, 0.3s opacity;
}
.art__title span {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
  margin-left: 5px;
}


.art__title span svg {
  fill: white;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: -10px;
  transition: 0.3s left, 0.1s opacity;
  opacity: 0;
}
.art__description {
  font-weight: 900;
  color: white;
  padding-top: 1.5em;
  position: relative;
}
.art__description:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  height: 1px;
  background: #ffffff;
  content: "";
}
.art__author {
  font-size: 18px;
  color: white;
  font-weight: 900;
}
.art__heading {
  font-size: 11px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  padding: 60px 0 40px;
  letter-spacing: 0.2em;
}
.art-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
  grid-auto-rows: 30em 30em;
  width: 100%;
}
.art-grid .art-item {
  height: auto;
}
.art-grid .art-item.w-2 .art-content {
  padding-top: 5em;
}
.art-grid .art-item.w-2 .art-content .art__title {
  font-size: 2em;
}
.art-grid .art-content {
  padding: 2em;
}
.art-grid .art-content .art__title {
  font-size: 2em;
}
.arts-grid .art-content .art__title span {
  width: 1.5em;
  height: 1.5em;
}
.art-grid .art-content .art__title span svg {
  width: 1.5em;
  height: 1.5em;
}
.art__button {
  display: block;
  margin: 2em 5em 0;
  text-align: center;
  padding: 2em 0;
  background: #363643;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  transition: 0.3s;
  border-radius: 10px;
}
.art__button:hover {
  background: #ffb469;
  color: #252530;
}

.sub {
  padding-top: 4em;
  margin-bottom: 4em;
}
.sub h2 {
  font-family: "Corbel";
  text-align: center;
  font-size: 3em;
  max-width: 40em;
  margin: 0 auto;
}
.sub form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}
.sub form input[type=email] {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  color: white;
  text-align: center;
  font-size: 2em;
  font-family: "Mulish";
  width: 100%;
  max-width: 10em;
  padding: 5px 0;
  transition: 500ms;
}
.sub form input[type=email]:focus {
  max-width: 20em;
}
.sub form button {
  display: block;
  max-width: 10em;
  width: 100%;
  padding: 1em 0;
  color: white;
  background: #363643;
  border: none;
  border-radius: 20px;
  font-family: "Mulish";
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 900;
  transition: 200ms;
  border-radius: 10px;
  margin-top: 2em;
  cursor: pointer;
}
.sub form button:hover {
  max-width: 12em;
  background: #ffb469;
  color: #252530;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
}
.footer-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  list-style-type: none;
}
.footer-nav ul li {
  color: white;
  font-weight: 900;
  position: relative;
}
.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-social {
  display: flex;
  justify-content: center;

}
.footer-social-item img {

  margin: 1em;
  width: 2em;
  height: 2em;
}
.footer-info {
  font-size: 12px;
  color: white;
  opacity: 0.5;
  padding: 1em;
}

.sub-wrap, .sub-item {
  display: flex;
  justify-content: center;
}

.sub {
  overflow: hidden;
  color: #fff;
}

.sub-item {
  position: relative;
  font-size: 1.5em;
  padding-top: 0.75em;
}

.typewriter {
  display: inline-block;
}

.typewriter {
  width: 13em;
  color: white;
  font-size: 2em;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid white;
  animation: cursor 500ms step-end infinite,
  printed_text 5s steps(24) alternate infinite;
}
.wrap {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}